<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />   
<link rel="stylesheet" href="./css/styles.css" />
    <title>Document</title>
</head>
<body> 
       <!--header-->
       <header class="header">
        <nav class="header-navigatoin">
          <div class="header-item">
            <a lang="en" class="header-logo link" href="">Web<span class="header-logo-link">Studio</span></a>
          </div>
          
          

          <ul class="header-nav list">
            <li class="header-list">
              <a href="" class="header-list link">Студия</a>
            </li>
            <li class="header-list">
              <a href="./portfolio.html" class="header-list link">Портфолио</a>
            </li>
            <li class="header-list">
              <a href="" class="header-list link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header-contacs">
            <a class="mail-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a class="tel-link link" href="tel:+380961111111">+38 096 111 11 11</a>
           
        </div>
          
        </header>
      <!--HERO------->
     
      <main class="main-hero">
        
        <section class="hero-section">
          <div class="head-title">
            <h1 class="hero-title">
              Эффективные решения<br />
              для вашего бизнеса
            </h1>
            <div class="button-cursor">
              <button class="hero-button" type="button">Заказать услугу</button>
            </div>
           
          </div>
        </section>
        <!--about-->
        <section class="about">
          <h2 hidden>Галлерея</h2>
        <ul class="feature-about list">
          <li class="">
          <h2 class="about-title">Внимание к деталям</h2>
          <p class="about-list">
            Идейные соображения, а также начало повседневной работы по формированию позиции.
          </p>
        </li>
        <li class="">
          <h2 class="about-title">Пунктуальность</h2>
          <p class="about-list">
            Задача организации, в особенности же рамки и место обучения кадров влечет за собой.й.
          </p>
        </li>
        <li class="">    
           
          <h2 class="about-title">Планирование</h2>
          <p class="about-list">
            Равным образом консультация с широким активом в значительной степени обуславливает.
            
          </p>
        </li> 
        <li class="">
          <h2 class="about-title">Современные технологии</h2>
          <p class="about-list">
            Значимость этих проблем настолько очевидна, что реализация плановых заданий.
          </p>
          </li>
          </ul>
         </section >
        <!--servis-->
        <section class="servis">
          <h3 class="servis-title">Чем мы занимаемся</h3>
          
          <ul class="servis-list list">
            <li class="servis-list-item">
              <img
                src="./css/images/portfolio/laptop.jpg"
                alt="Программист пишет текст"
                width="370"
                height="294"
              />
              </li>
             
            
            <li class="servis-list-item">
              <img
                src="./css/images/portfolio/smartphone.jpg"
                alt="Установка приложения на телефон"
                width="370"
                height="294"
              />
            </li>
            <li class="servis-list-item">
              <img
                src="./css/images/portfolio/poketbook.jpg"
                alt="Установка приложения на планшет"
                width="370"
                height="294"
              />
            </li>
          </ul>
        </section>
        <!--team-->
        <section class="section-team">
          <h3 class="team-title">Наша команда</h3>
          <ul class="team-list list">
            <li>
              <img
                src="./css/images/team/olga_repina.jpg"
                alt="Фото сотрудника"
                width="270"
                height="260"
              />
              
            </li>
            <li class="present-team-list">Ольга Репина</li>
            <li class="desc-team-list" lang="en">Frontend Developer</li>
            <li>
              <img
                src="./css/images/team/igor_demynenko.jpg"
                alt="фото сотрудника"
                width="270"
                height="260"
              />
            </li>
            <li class="present-team-list">Игорь Демьяненко</li>
            <li class="desc-team-list" lang="en">Product Designer</li>
            <li>
              <img
                src="./css/images/team/nic_tarasov.jpg"
                alt="фото сотрудника"
                width="270"
                height="260"
              />
            </li>
            <li class="present-team-list">Николай Тарасов</li>
            <li class="desc-team-list" lang="en">Marketing</li>
            <li>
              <img
                src="./css/images/team/mich_ermakov.jpg"
                alt="фото сотрудника"
                width="270"
                height="260"
              />
            </li>
            <li class="present-team-list">Михаил Ермаков</li>
            <li class="desc-team-list" lang="en">UI Designer</li>
          </ul>
        </section>
    </main>
        <!--footer-->
        
      
        <footer class="footer-item">
        
           
             
            
            
          <ul class="footer-list list">
            <li class="footer-item">
              <a lang="en" class="footer-logo " href="">Web<span class="footer-logo-link">Studio</span></a>

            </li>
            <li>
              <a href="https://goo.gl/maps/Fyau3RTndr1kcrQs9" class="link"  target="_blank" rel ="noopener noreferren">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li>
              <a href="mailto:info@example.com" class="link">info@example.com</a>
            </li>
            <li>
              <a class="link" href="tel:+380991111111">+38 099 111 11 11</a>
            </li>
          </ul>
        
       </footer>
 
</body>
</html>

